
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Council for Gooners</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">[LOGO]</div>
        <h1>About the Gooners</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>What We're About</h2>
            <p>Started as a meme, stayed for the culture. We are the Council for Gooners.</p>
        </section>
    </main>
    <footer>
        <p>Still not a Spurs fan - 2025</p>
    </footer>
</body>
</html>
