
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Council for Gooners</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">[LOGO]</div>
        <h1>Council for Gooners</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section id="intro">
            <h2>Welcome to the Council</h2>
            <p>This is where the gooners unite. Nonsense encouraged.</p>
        </section>
        <section id="memes">
            <h2>Top Gooner Memes</h2>
            <p>We only post the most elite memes here. No mid content allowed.</p>
        </section>
        <section id="rules">
            <h2>The Gooner Code</h2>
            <ul>
                <li>Always back the team.</li>
                <li>Banter is mandatory.</li>
                <li>No Spurs fans allowed.</li>
            </ul>
        </section>
        <section id="join">
            <h2>Join the Council</h2>
            <p>DM @stephen.mbe on Instagram or @stevo_mbe on Snapchat.</p>
        </section>
    </main>
    <footer>
        <p>Made for the Gooners - 2025</p>
    </footer>
</body>
</html>
