
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff033;
    color: #000;
}
header {
    background: #ff3366;
    color: white;
    padding: 1em;
    text-align: center;
}
header .logo {
    font-size: 2em;
    font-weight: bold;
}
nav a {
    margin: 0 1em;
    color: white;
    text-decoration: none;
}
main {
    padding: 2em;
}
section {
    margin-bottom: 2em;
    padding: 1em;
    background: #ffcc00;
    border-radius: 8px;
}
footer {
    text-align: center;
    background: #333;
    color: white;
    padding: 1em;
    position: relative;
}
